worker_processes auto;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  keepalive_timeout  65;


  server {

    listen 0.0.0.0:8080;
    listen [::]:8080 default_server;
    server_tokens off;


    root /usr/share/nginx/html;


    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
  }
}
